<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{6AC89FEC-4F87-419B-9516-A93A33F1AB12}" Name="金科状元活动" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="金科状元活动.oom"/>
		<Model Expanded="Yes" ID="{558B0FEC-5FDE-40BF-8CBC-2523CE130AD1}" Name="金科状元用例" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="金科状元用例.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
